is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankingAPPConsole_Erick_Villegas
build_property.ProjectDir = c:\Users\Erick Villegas\OneDrive\Desktop\training_sessions\Projects\Project0\BankingAPPConsole_Erick_Villegas\
