is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BankingAPPConsole_Erick_Villegas
build_property.ProjectDir = c:\Users\Erick Villegas\OneDrive\Desktop\training_sessions\Project0\BankingAPPConsole_Erick_Villegas\
